*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* primary style */
.primary-heading{
    font-size: 2rem;
    color:#3A3A3A;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* primary style */



/* header style start */
header{
    width: 100%;
    height:auto;
    background-image:url('./background/cool-background\ \(2\).png') ;
    background-repeat: no-repeat;
    background-size: 100%;
}

nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
}

nav>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
nav>ul>li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    font-size: 1.2rem;

}

nav>ul>li>a{
    text-decoration: none;
    color:#3A3A3A;
    font-weight: bolder;
}

nav>ul>li>button{
    width: 1.8rem;
    height: 1.8rem;
    border: none;
    outline: none;
    border-radius:100%;
}
nav>ul>li>button>img{
    width: 100%;
    height: auto;
}

.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin:3rem 0 ;
}
.header-article{
    width: 40%;
    height: auto;
    margin-bottom: 2rem;
}

.header-article>h1{
    color: #3A3A3A;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
}
.header-article>p{
    margin: 1.5rem 0;
    width: 80%;
    color:rgb(36, 34, 34);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;;
}
.header-article>button{
    width: 16%;
    color:#FFFFFF;
    padding: 0.2rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: #E02C6D;
    border-radius: 0.5rem;
}

.header-img{
    width: 20%;
    height: 50%;
    border-radius: 50%;
    background-image: url('./background/cool-background\ \(2\).png');
    background-repeat:none;
    background-size: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 2rem;
}
.header-img>img{
    width: 70%;
    position: relative;
    left: 3rem;
}
.sponsors{
    margin: 2rem auto;
    padding: 1rem;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #cccccc;
    border-radius: 0.5rem;
    width: 50%;
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}


/* header style end */


/* main style start */
.popular-container{
    margin: 2rem auto;
    height: auto;
    width: 80rem;
    text-align: center;
}
.primary-heading{
    margin-bottom: 2rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.card{
    margin: 0 auto;
    width: 17rem;
    border-radius: 0.2rem;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    text-align: start;
    padding: 1rem;
}
.card>img{
    width: 15rem;
    height: 15rem;
}
.card>h2{
    color:  #18191F;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2rem; 
}
.card>h3{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
    margin: 0.5rem 0;
}
.card>p{
    width: 14rem;
    color:#787885;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1.2rem; /* 20.02px */
    letter-spacing: 0.1rem;
}
.primary-btn {
    margin: 2rem 0 0 0;
    width: 11rem;
    font-size: larger;
}

.featured{
    margin:5rem auto;
    width: 80rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20rem;
}
.featured-article>h1{
    color: #0A0826;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
}
.featured-article>p{
    margin-top: 1rem;
    width: 60%;
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem; 
}
.primary-btn{
    width: auto;
    padding: 1rem;
    background-color: tomato;
    border-radius: 0.2rem;
    border: none;
}

/* main style end */

/* footer style start */

.footer{
    width: 100%;
    height: auto;
    background: #0A0826;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.footer>h1{ 
    color: #FFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    font-weight: 700;
}
.footer h2,h3{
    color: #D9DBE1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem; 
}
.footer-btn{
    margin-right: 1rem;
    margin-top: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
}
.footer-btn>img{
    width: 100%;
    height: 100%;
}



/* footer style end */























/* media quarry start */
@media screen and (max-width:412px) {
body{
    width: 412px;
    height: auto;
}
/* header media start */
header{
    width: 100%;
    background-size: auto;
}
nav{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
nav>ul{
    gap: 0.8rem;
}
nav>ul>li{
    width: 4rem;
    margin-left: 0.1rem;
}

nav>ul>li>a{
    font-size: 1rem;
    padding: 0;
}
.btn{
    width: 2rem;
    text-align: center;
}
.primary-heading{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.header-container{
    width: 100%;
    margin: 1.5rem 0; 
    flex-direction: column-reverse;
    gap: 1.5rem;
}
.header-container>div{
    width: 100%;
    text-align: center;
}
.header-article>h1{
    width: 100%;
    font-size: 2rem;
}
.header-article>p{
    width: 100%;
    font-size: larger;
    padding:0 0.5rem;
    margin: 0;
}
.header-article>button{
    width: 30%;
    margin-top: 1rem;
}
.header-img{
    width: 80%;
    box-shadow: none;
}
.sponsors{
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
}
.sponsors>img{
    margin: 0 0.5rem;
}

/*main media start  */

.popular-container{
    width: 100%;
    padding: 0.5rem;
}
.grid-container{
    grid-template-columns: repeat(2,1fr);
}
.card{
    width: auto;
    height: 100%;
    padding: 1rem 0;
    text-align: center;
}
.card>img{
    width: 50%;
    height: 50%;
}
.card>h2{
    font-size: 1rem;
}
.card>p{
    width: auto;
}
.hide{
    display: none;
}

.featured{
    width: auto;
    margin: 2rem 0;
    flex-direction: column-reverse;
    gap: 2rem;
}

.featured-article{
    text-align: center;
}
.featured-article>p{
    width: 100%;
    padding: 0 1rem;
}
.featured-article>button{
    margin: 1rem 0;
}
.featured-img{
    width: 100%;
    text-align: center;
}
.featured-img>img{
    width: 90%;
}

/* footer media quarry */

.footer>h1{
    font-size: 2rem;
}

.footer h2,h3{
    font-size: 1.2rem;
}
}




/* media quarry end */